---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: Clone VM
    name: clone_to_vm
    inherits: 
    description: 
  fields:
  - PreProvision:
      value: /Cloud/VM/Provisioning/StateMachines/Methods/PreProvision_Clone_to_VM#${/#miq_provision.source.vendor}
  - PostProvision:
      value: /Cloud/VM/Provisioning/StateMachines/Methods/PostProvision#${/#miq_provision.source.vendor}
  - EmailOwner:
      value: /Cloud/VM/Provisioning/Email/MiqProvision_Complete?event=vm_cloned
