---
- Yale-NUS OpenStack:
    name: Yale-NUS OpenStack
    description: All OpenStack Items are located in this catalog
    template:
    - name: Create Server
      description: Create Server
      type: 
      display: true
      service_type: atomic
      prov_type: generic
      provision_cost: 
      long_description: ''
      options: {}
      service_template_catalog_name: Yale-NUS OpenStack
      resource_actions:
      - action: Reconfigure
        ae_namespace: ''
        ae_class: 
        ae_instance: 
        ae_message: 
        ae_attributes: {}
        dialog_label: Create Server on OpenStack
      - action: Retirement
        ae_namespace: ''
        ae_class: 
        ae_instance: 
        ae_message: 
        ae_attributes: {}
        dialog_label: Create Server on OpenStack
      - action: Provision
        ae_namespace: Yale-NUS/Cloud/VM/Provisioning/StateMachines
        ae_class: OpenStackBuildRequest
        ae_instance: OpenStackBuildRequest
        ae_message: 
        ae_attributes: {}
        dialog_label: Create Server on OpenStack
      custom_buttons: []
      custom_button_sets: []
    - name: Create Volume
      description: Create Volume
      type: 
      display: true
      service_type: atomic
      prov_type: generic
      provision_cost: 
      long_description: ''
      options: {}
      service_template_catalog_name: Yale-NUS OpenStack
      resource_actions:
      - action: Provision
        ae_namespace: Yale-NUS/Integration/OpenStack/Cinder
        ae_class: VolumeCreate
        ae_instance: CatalogItemInvocation
        ae_message: 
        ae_attributes: {}
        dialog_label: Create Cinder Volume
      - action: Reconfigure
        ae_namespace: ''
        ae_class: 
        ae_instance: 
        ae_message: 
        ae_attributes: {}
        dialog_label: Create Cinder Volume
      - action: Retirement
        ae_namespace: ''
        ae_class: 
        ae_instance: 
        ae_message: 
        ae_attributes: {}
        dialog_label: Create Cinder Volume
      custom_buttons: []
      custom_button_sets: []
    - name: Delete Volume
      description: Delete Volume
      type: 
      display: true
      service_type: atomic
      prov_type: generic
      provision_cost: 
      long_description: ''
      options: {}
      service_template_catalog_name: Yale-NUS OpenStack
      resource_actions:
      - action: Provision
        ae_namespace: Yale-NUS/Integration/OpenStack/Cinder
        ae_class: VolumeDelete
        ae_instance: CatalogItemInvocation
        ae_message: 
        ae_attributes: {}
        dialog_label: Delete Unattached Cinder Volume
      - action: Reconfigure
        ae_namespace: ''
        ae_class: 
        ae_instance: 
        ae_message: 
        ae_attributes: {}
        dialog_label: Delete Unattached Cinder Volume
      - action: Retirement
        ae_namespace: ''
        ae_class: 
        ae_instance: 
        ae_message: 
        ae_attributes: {}
        dialog_label: Delete Unattached Cinder Volume
      custom_buttons: []
      custom_button_sets: []
