---
object_type: class
version: 1.0
object:
  attributes:
    description: Profile
    display_name: 
    name: Profile
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: method
      name: get_dialog_name
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: 
      substitute: true
      message: get_dialog_name
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: dialog_name
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: miq_provision_configured_system_foreman_dialogs
      substitute: true
      message: get_dialog_name
      visibility: 
      collect: "/dialog_name = dialog_name"
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: auto_approval_state_machine
      display_name: 
      datatype: string
      priority: 7
      owner: 
      default_value: ProvisionRequestApproval
      substitute: true
      message: get_auto_approval_state_machine
      visibility: 
      collect: "/state_machine = auto_approval_state_machine"
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: quota_state_machine
      display_name: 
      datatype: string
      priority: 8
      owner: 
      default_value: ProvisionRequestQuotaVerification
      substitute: true
      message: get_quota_state_machine
      visibility: 
      collect: "/state_machine = quota_state_machine"
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: state_machine
      display_name: 
      datatype: string
      priority: 9
      owner: 
      default_value: Provision
      substitute: true
      message: get_state_machine
      visibility: 
      collect: "/state_machine = state_machine"
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
