digraph G {
  label="OpenStack";
  rankdir=LR;
  splines=ortho;
  compound=true;
  node [ shape=box ];

  subgraph cluster0 {
    node [style=filled];
    color=blue;
    label="VMProvision_VM/OpenStack_template State Machine";

    "CustomizeRequest#openstack" -> Placement -> PreProvision;
      PreProvision -> Provision [ constraint = false ];
    Provision -> CheckProvisioned -> PostProvision;
      PostProvision -> AddVMToService [constraint = false ];
    AddVMToService -> RegisterWithCloudFlare -> EmailOwner;

    "CustomizeRequest#openstack" [color=lightblue];
    AddVMToService [color=lightblue]
    RegisterWithCloudFlare [color=lightblue];
  }

  OpenStackBuildRequest -> "CloudForms MIQ\nAutomate Engine" -> VMProvision_VM;
  "CloudForms MIQ\nAutomate Engine" [shape = doublecircle];

  VMProvision_VM -> "CustomizeRequest#openstack" [lhead=cluster0];
  EmailOwner -> Finish [ltail=cluster0];

}

