---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: CloudFlareDNS
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: domain
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: yale-nus.edu.sg
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: apihost
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: api.cloudflare.com
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: tkn
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: 80ddf8458f30a996b7a6fdf3fa2c85d1ca03a
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: zoneid
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: f64975b2ef75e68498f5cf1237a6c05b
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: email
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: it.service.subscriber@yale-nus.edu.sg
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: RegisterAmazonVM
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: register_amazon_vm
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: RegisterOpenStackVM
      display_name: 
      datatype: string
      priority: 7
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
