---
- description: 
  buttons: submit,cancel
  label: aws_list_security_groups
  dialog_tabs:
  - description: 
    display: edit
    label: security_groups
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: 
      display: edit
      label: security_groups
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: security_group
        description: 
        type: DialogFieldDynamicList
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :load_values_on_init: true
          :show_refresh_button: true
        label: security_group
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
        resource_action_fqname: /claudiol-SA3/Methods/AWS-Methods/AWS-EC2-Services/Dialog_Populate_Security_Groups
