---
- description: Delete EBS Volume
  buttons: submit,cancel
  label: Delete EBS Volume
  dialog_tabs:
  - description: Amazon Info
    display: edit
    label: Amazon Info
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: Amazon EBS
      display: edit
      label: Amazon EBS
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: aws_ebs_volume_list
        description: EBS Volume List
        type: DialogFieldDynamicList
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :load_values_on_init: false
          :show_refresh_button: true
        label: EBS Volume List
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
        resource_action_fqname: /Yale-NUS/Cloud/VM/Provisioning/Methods/AWS-Methods/YaleNUS-AWS-EC2-Services/aws_ec2_ebs_all_list
      - name: confirm_delete
        description: ! 'This will detach ALL volumes from instances AND delete the
          volume. ARE YOU SURE? [required] '
        type: DialogFieldCheckBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: f
        values: 
        values_method: 
        values_method_options: {}
        options: {}
        label: ! 'This will detach ALL volumes from instances AND delete the volume.
          ARE YOU SURE? '
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: 
