---
- description: Delete an unattached disk
  buttons: submit,cancel
  label: Delete Unattached Cinder Volume
  dialog_tabs:
  - description: 
    display: edit
    label: Disk selection
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: 
      display: edit
      label: Main
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: cinder_volume_id
        description: Select a disk for removal from this VM
        type: DialogFieldDynamicList
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :load_values_on_init: false
          :show_refresh_button: false
        label: Select disk to delete
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
        resource_action_fqname: /Yale-NUS/ServiceDialog/Methods/populateUnattachedCinderVolumes
      - name: confirm_delete
        description: 
        type: DialogFieldCheckBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: f
        values: 
        values_method: 
        values_method_options: {}
        options: {}
        label: This action will DELETE AND DESTROY the selected volume. You will be
          UNABLE TO RECOVER DATA stored on a deleted volume. ARE YOU SURE?
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: 
