---
- description: 
  buttons: submit,cancel
  label: provision_openstack_node
  dialog_tabs:
  - description: 
    display: edit
    label: Basic
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: 
      display: edit
      label: Details
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: instance_count
        description: 
        type: DialogFieldDropDownList
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: '1'
        values:
        - - '1'
          - '1'
        - - '2'
          - '2'
        values_method: 
        values_method_options: {}
        options:
          :sort_by: :description
          :sort_order: :ascending
        label: Instance Count
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
      - name: environment
        description: 
        type: DialogFieldDynamicList
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :load_values_on_init: false
          :show_refresh_button: false
        label: Environment
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: 
        resource_action_fqname: /Summit/Service/Hypervisor/Provision/Dialogs/GetEnvironments
