---
- description: 
  buttons: submit,cancel
  label: VM change Folder
  dialog_tabs:
  - description: 
    display: edit
    label: Dialog
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: vm_folder
      display: edit
      label: vm_folder
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: vm_folder
        description: vm_folder
        type: DialogFieldTextBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: vm_folder
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
