---
- description: 
  buttons: submit,cancel
  label: Yale-NUS AWS Provisioning
  dialog_tabs:
  - description: 
    display: edit
    label: AWS Instance Provisioning
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: 
      display: edit
      label: AWS Instance Information
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: instance_name
        description: 
        type: DialogFieldTextBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Instance Name
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
      - name: aws_instance_type
        description: AWS Instance Type e.g. t2.micro
        type: DialogFieldDynamicList
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :load_values_on_init: false
          :show_refresh_button: true
        label: Instance Type
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: 
        resource_action_fqname: /Yale-NUS/Cloud/VM/Provisioning/Methods/AWS-Methods/YaleNUS-AWS-EC2-Services/aws_list_instance_flavors
      - name: project_name
        description: 
        type: DialogFieldTagControl
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :category_id: '1000000000137'
          :force_single_value: true
          :sort_by: :description
          :sort_order: :ascending
        label: Project Name
        position: 2
        validator_type: 
        validator_rule: 
        reconfigurable: 
      - name: num_instances
        description: Number of AWS instances
        type: DialogFieldDropDownList
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: 
        values:
        - - '1'
          - '1'
        - - '2'
          - '2'
        values_method: 
        values_method_options: {}
        options:
          :sort_by: :description
          :sort_order: :ascending
        label: ! '# of Instances'
        position: 3
        validator_type: 
        validator_rule: 
        reconfigurable: 
      - name: aws_region
        description: ! 'What AWS Region to provision instance(s) '
        type: DialogFieldDynamicList
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :load_values_on_init: false
          :show_refresh_button: true
        label: AWS Region
        position: 4
        validator_type: 
        validator_rule: 
        reconfigurable: 
        resource_action_fqname: /Yale-NUS/Cloud/VM/Provisioning/Methods/AWS-Methods/YaleNUS-AWS-EC2-Services/aws_ec2_all_regions
      - name: aws_availability_zone
        description: AWS Availability Zone
        type: DialogFieldDynamicList
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :load_values_on_init: false
          :show_refresh_button: true
        label: AWS Availability Zone
        position: 5
        validator_type: 
        validator_rule: 
        reconfigurable: 
        resource_action_fqname: /Yale-NUS/Cloud/VM/Provisioning/Methods/AWS-Methods/YaleNUS-AWS-EC2-Services/aws_availability_zones
      - name: aws_vpc
        description: 
        type: DialogFieldDynamicList
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :load_values_on_init: false
          :show_refresh_button: true
        label: VPC
        position: 6
        validator_type: 
        validator_rule: 
        reconfigurable: 
        resource_action_fqname: /Yale-NUS/Cloud/VM/Provisioning/Methods/AWS-Methods/YaleNUS-AWS-EC2-Services/aws_ec2_vpcs
      - name: aws_subnet_list
        description: AWS Subnet selection for instance
        type: DialogFieldDynamicList
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :load_values_on_init: false
          :show_refresh_button: true
        label: AWS Subnet
        position: 7
        validator_type: 
        validator_rule: 
        reconfigurable: 
        resource_action_fqname: /Yale-NUS/Cloud/VM/Provisioning/Methods/AWS-Methods/YaleNUS-AWS-EC2-Services/aws_ec2_subnets
      - name: aws_ssh_pair
        description: 
        type: DialogFieldDynamicList
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :load_values_on_init: false
          :show_refresh_button: true
        label: SSH Key Pair
        position: 8
        validator_type: 
        validator_rule: 
        reconfigurable: 
        resource_action_fqname: /Yale-NUS/Cloud/VM/Provisioning/Methods/AWS-Methods/YaleNUS-AWS-EC2-Services/aws_ec2_keypair_all_list
      - name: aws_image
        description: 
        type: DialogFieldDynamicList
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :load_values_on_init: false
          :show_refresh_button: true
        label: AWS Image
        position: 9
        validator_type: 
        validator_rule: 
        reconfigurable: 
        resource_action_fqname: /Yale-NUS/Cloud/VM/Provisioning/Methods/AWS-Methods/YaleNUS-AWS-EC2-Services/aws_ec2_list_all_images
      - name: retirement_date
        description: 
        type: DialogFieldDateControl
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :show_past_dates: false
        label: Retirement Date
        position: 10
        validator_type: 
        validator_rule: 
        reconfigurable: 
