---
object_type: class
version: 1.0
object:
  attributes:
    description: Creates a New EBS Volume
    display_name: Amazon EBS Volume Create
    name: AWS-EBS-Create
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: access_key_id
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: AKIAIOCVMVAOW327SEJQ
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: secret_access_key
      display_name: 
      datatype: password
      priority: 2
      owner: 
      default_value: v2:{tJdSOsAqIckUycQyke3iHg6jhw8drpMAgsjpZXz5TGCtJfE1clFJFvpy+/sFMoay}
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: allowed_regions
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: us-east-1, us-west-1, us-west-2
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: create_ebs
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: create_attach_ebs_button
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
