---
- YaleNUS AWS Provisioning:
    name: YaleNUS AWS Provisioning
    description: 'YaleNUS AWS Instance Provisioning '
    template:
    - name: Yale NUS AWS Provision Instance
      description: AWS Provision Instance
      type: 
      display: true
      service_type: atomic
      prov_type: generic
      provision_cost: 
      long_description: "<h1>Vision</h1>\r\n<i>A community of learning,\r\nFounded
        by two great universities,\r\n  In Asia, for the world.</i>\r\n<br>\r\n<p>
        This catalog item will allow you to provision one or more instances to Amazon
        Web Services (AWS).\r\n  This is an example create for Yale NUS University
        in Singapore.  \r\n</p>"
      options: {}
      service_template_catalog_name: YaleNUS AWS Provisioning
      resource_actions:
      - action: Provision
        ae_namespace: YALE/Cloud/VM/Provisioning/StateMachines/AWS-Services
        ae_class: aws_provision_instance_state_machine
        ae_instance: aws_provision_instance
        ae_message: 
        ae_attributes: {}
        dialog_label: Yale-NUS AWS Provisioning
      - action: Reconfigure
        ae_namespace: ''
        ae_class: 
        ae_instance: 
        ae_message: 
        ae_attributes: {}
        dialog_label: Yale-NUS AWS Provisioning
      - action: Retirement
        ae_namespace: ''
        ae_class: 
        ae_instance: 
        ae_message: 
        ae_attributes: {}
        dialog_label: Yale-NUS AWS Provisioning
      custom_buttons: []
      custom_button_sets: []
