---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: Default
    inherits: 
    description: 
  fields:
  - retireservicevms:
      value: ! '#/Service/Retirement/StateMachines/Methods/retireservicevms'
  - checkservicevmretirement:
      value: /Service/Retirement/StateMachines/Methods/checkservicevmretirement
  - markserviceasretired:
      value: ! '#/Service/Retirement/StateMachines/Methods/markserviceasretired'
  - deleteservicefromVMDB:
      value: ! '#/Service/Retirement/StateMachines/Methods/DeleteFromVMDB'
