---
- description: OSE Installer
  buttons: submit,cancel
  label: OSE Installer
  dialog_tabs:
  - description: OSE Basic Settings
    display: edit
    label: Basic
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: DNS/BIND Detail
      display: edit
      label: DNS/BIND Detail
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: appDomain
        description: Application Domain Name
        type: DialogFieldTextBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: example.com
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Application Domain Name
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
      - name: componentDomain
        description: Server/Nodes Domain Name
        type: DialogFieldTextBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: hosts.example.com
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Server/Nodes Domain Name
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
      - name: registerComponents
        description: Register to DNS/BIND
        type: DialogFieldCheckBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: t
        values: 
        values_method: 
        values_method_options: {}
        options: {}
        label: Register Components
        position: 2
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
    - description: Connection Detail
      display: edit
      label: Connection Detail
      display_method: 
      display_method_options: 
      position: 1
      dialog_fields:
      - name: sshUser
        description: SSH UserID
        type: DialogFieldTextBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: root
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: SSH UserID
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
    - description: Post Install
      display: edit
      label: Post Install
      display_method: 
      display_method_options: 
      position: 2
      dialog_fields:
      - name: rebootServers
        description: Reboot Servers
        type: DialogFieldCheckBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: t
        values: 
        values_method: 
        values_method_options: {}
        options: {}
        label: Reboots Servers
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
    - description: Valid Gear Sizes
      display: edit
      label: Valid Gear Sizes
      display_method: 
      display_method_options: 
      position: 3
      dialog_fields:
      - name: small_gears
        description: Small Gears
        type: DialogFieldCheckBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: t
        values: 
        values_method: 
        values_method_options: {}
        options: {}
        label: Small Gears
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
      - name: medium_gears
        description: Medium Gears
        type: DialogFieldCheckBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: f
        values: 
        values_method: 
        values_method_options: {}
        options: {}
        label: Medium Gears
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
      - name: large_gears
        description: Large Gears
        type: DialogFieldCheckBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: f
        values: 
        values_method: 
        values_method_options: {}
        options: {}
        label: Large Gears
        position: 2
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
      - name: ose_size
        description: Default Gear Size
        type: DialogFieldDropDownList
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: small
        values:
        - - large
          - Large
        - - medium
          - Medium
        - - small
          - Small
        values_method: 
        values_method_options: {}
        options:
          :sort_by: :description
          :sort_order: :ascending
        label: Default Gear Size
        position: 3
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
    - description: Default Gear Capabilities
      display: edit
      label: Default Gear Capabilities
      display_method: 
      display_method_options: 
      position: 4
      dialog_fields:
      - name: default_small_gears
        description: Default Small Gears
        type: DialogFieldCheckBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: t
        values: 
        values_method: 
        values_method_options: {}
        options: {}
        label: Default Small Gears
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
      - name: default_medium_gears
        description: Default Medium Gears
        type: DialogFieldCheckBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: f
        values: 
        values_method: 
        values_method_options: {}
        options: {}
        label: Default Medium Gears
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
      - name: default_large_gears
        description: Default Large Gears
        type: DialogFieldCheckBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: f
        values: 
        values_method: 
        values_method_options: {}
        options: {}
        label: Default Large Gears
        position: 2
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
  - description: Depot Source
    display: edit
    label: Depot
    display_method: 
    display_method_options: 
    position: 1
    dialog_groups:
    - description: Details about your depot
      display: edit
      label: Details
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: depot_type
        description: Depot Type as per OSE guidelines
        type: DialogFieldDropDownList
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: none
        values:
        - - none
          - None
        - - rhn
          - Red Hat Network Classic
        - - rhsm
          - Red Hat Subscription Manager
        - - yum
          - YUM Local Depot
        values_method: 
        values_method_options: {}
        options:
          :sort_by: :description
          :sort_order: :ascending
        label: Depot Type
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
      - name: sub_rh_username
        description: Username (RHN/RHSM)
        type: DialogFieldTextBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Username (RHN/RHSM)
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
      - name: sub_rh_password
        description: Password (RHN/RHSM)
        type: DialogFieldTextBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Password (RHN/RHSM)
        position: 2
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
      - name: yumRepo
        description: Only required for YUM Repo type
        type: DialogFieldTextBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: YUM URL (YUM Only)
        position: 3
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
  - description: Accounts
    display: edit
    label: Accounts
    display_method: 
    display_method_options: 
    position: 2
    dialog_groups:
    - description: OpenShift
      display: edit
      label: OpenShift
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: ose_user
        description: OpenShift User
        type: DialogFieldTextBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: demo
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: OpenShift User
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
      - name: ose_password
        description: OpenShift User Password
        type: DialogFieldTextBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: p01DYWhCz8fuP9taKLhhQ
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: true
        label: OpenShift User Password
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
    - description: mCollective
      display: edit
      label: mCollective
      display_method: 
      display_method_options: 
      position: 1
      dialog_fields:
      - name: mcollective_user
        description: Mcollective User
        type: DialogFieldTextBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: mcollective
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Mcollective User
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
      - name: mcollective_password
        description: mCollective Password
        type: DialogFieldTextBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: vgWufVAAJ7uMKjETcwnH9Q
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: true
        label: mCollective Password
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
    - description: mongoDB
      display: edit
      label: mongoDB
      display_method: 
      display_method_options: 
      position: 2
      dialog_fields:
      - name: mongodb_broker_user
        description: Mongodb Broker User
        type: DialogFieldTextBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: openshift
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Mongodb Broker User
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
      - name: mongodb_broker_password
        description: Mongodb Broker Password
        type: DialogFieldTextBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: YJ3dwOBeFdgaci6eDNRVA
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: true
        label: Mongodb Broker Password
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
