---
- name: YaleNUS-YODA-Project
  read_only: false
  settings: 
  feature_identifiers:
  - miq_request_view
  - miq_request_admin
  - my_settings_visuals
  - my_settings_default_views
  - about
  - provider_foreman_refresh
  - provider_foreman_delete
  - provider_foreman_edit
  - provider_foreman_new
  - provider_foreman_authentication_validate
  - provider_foreman_provision
  - svc_catalog_accord
  - service
  - vm
  - miq_template
  - ems_cloud_view
  - availability_zone_view
  - flavor_view
  - vm_cloud_explorer_accords
  - security_group_view
- name: project-ghi-approver
  read_only: false
  settings: 
  feature_identifiers:
  - vm_explorer
  - vm
  - miq_template
  - vm_cloud_explorer
  - miq_request_view
  - miq_request_control
  - miq_report_schedules
  - dashboard
  - miq_report_saved_reports
  - miq_report_view
  - miq_report_run
  - chargeback
  - timeline
  - rss
  - my_settings_visuals
  - my_settings_default_views
  - my_settings_time_profiles
  - job_my_smartproxy
  - miq_task_my_ui
  - about
  - ontap_storage_system_show_list
  - ontap_storage_system_show
  - ontap_storage_system_tag
  - ontap_storage_volume_show_list
  - ontap_storage_volume_show
  - ontap_storage_volume_tag
  - ontap_logical_disk_show_list
  - ontap_logical_disk_show
  - ontap_logical_disk_tag
  - cim_base_storage_extent_show_list
  - cim_base_storage_extent_show
  - cim_base_storage_extent_tag
  - ontap_file_share_show_list
  - ontap_file_share_show
  - ontap_file_share_tag
  - snia_local_file_system_show_list
  - snia_local_file_system_show
  - snia_local_file_system_tag
  - storage_manager_show_list
  - storage_manager_show
  - storage_manager_refresh_inventory
  - storage_manager_refresh_status
  - storage_manager_new
  - storage_manager_edit
- name: YaleNUS-YODA-Project-Admin
  read_only: false
  settings:
    :restrictions:
      :vms: :user_or_group
  feature_identifiers:
  - vm_explorer
  - vm
  - miq_template
  - vm_cloud_explorer
  - miq_request
  - service
  - availability_zone
  - cloud_tenant
  - security_group
  - flavor
  - datacenter_controller
  - dashboard
  - miq_report
  - chargeback
  - timeline
  - rss
  - miq_ae_customization_explorer
  - utilization
  - planning
  - bottlenecks
  - ontap_storage_system
  - ontap_storage_volume
  - ontap_logical_disk
  - cim_base_storage_extent
  - ontap_file_share
  - snia_local_file_system
  - storage_manager
  - common_buttons
  - ems_container
  - container_group
  - container_node
  - container_service
  - containers
  - provider_foreman
  - svc_catalog_accord
