---
object_type: class
version: 1.0
object:
  attributes:
    description: add_keypair
    display_name: Amazon EC2 Keypair
    name: add_keypair
    type: 
    inherits: Yale/StateMachines/AWS-Services/AWS-EBS-Create
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: access_key_id
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: AKIAIOCVMVAOW327SEJQ
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: secret_access_key
      display_name: 
      datatype: password
      priority: 2
      owner: 
      default_value: v2:{tJdSOsAqIckUycQyke3iHg6jhw8drpMAgsjpZXz5TGCtJfE1clFJFvpy+/sFMoay}
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: default_region
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: us-west-2
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: allowed_regions
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: us-east-1, us-west-1, us-west-2
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: delete_only
      display_name: 
      datatype: boolean
      priority: 5
      owner: 
      default_value: 'false'
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: add_keypair
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
