---
- description: 
  buttons: submit,cancel
  label: CatalogItemInit Yale-NUS AWS Provisioning
  dialog_tabs:
  - description: 
    display: edit
    label: AWS Instance Provisioning
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: 
      display: edit
      label: AWS Instance Information
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: option_1_vm_target_name
        description: 
        type: DialogFieldTextBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Instance Name
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: false
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
      - name: tag_0_yale_projects
        description: 
        type: DialogFieldTagControl
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :category_id: '45000000000130'
          :force_single_value: true
          :sort_by: :description
          :sort_order: :ascending
        label: Project Name
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: false
        show_refresh_button: 
        load_values_on_init: 
