---
- description: MemoryHotPlug
  buttons: submit,cancel
  label: MemoryHotPlug
  dialog_tabs:
  - description: MemoryHotPlug
    display: edit
    label: MemoryHotPlug
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: 
      display: edit
      label: Memory Limit
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: new_mem
        description: 
        type: DialogFieldDynamicList
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :load_values_on_init: false
          :show_refresh_button: false
        label: Memory
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: "/custom_bah/Integration/ModifyVM/Dialog_Memory"
