---
object_type: class
version: 1.0
object:
  attributes:
    description: State Machine for AWS S3 provisioning
    display_name: State Machine for AWS S3 provisioning
    name: AWS-S3-StateMachine
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: bucket_name_prefix
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: redhat-
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: default_aws_region
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: us-west-2
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: access_key_id
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: AKIAIYDGQLSIGCPATHEA
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: secret_access_key
      display_name: 
      datatype: password
      priority: 4
      owner: 
      default_value: ! 'v1:{fpDEuw8hm39Tmr95lhR5XF9iYdJ3vv/oGshvNU9gdi4Niu8OMFfsE12aw2yw

        1XIL}'
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: validate_bucket_name
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: validate_bucket_name
      on_exit: 
      on_error: aws_s3_error
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: create_s3_bucket
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: create_s3_bucket
      on_exit: 
      on_error: aws_s3_error
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: verify_s3_bucket
      display_name: 
      datatype: string
      priority: 7
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: verify_s3_bucket
      on_exit: 
      on_error: aws_s3_error
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: send_email
      display_name: 
      datatype: string
      priority: 8
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: send_email
      on_exit: 
      on_error: aws_s3_error
      max_retries: 
      max_time: 
