---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: Amazon Provisioning Template
    name: amazon_template
    inherits: 
    description: 
  fields:
  - Provision:
      value: /Cloud/VM/Provisioning/StateMachines/Methods/Provision
  - CheckProvisioned:
      value: /Cloud/VM/Provisioning/StateMachines/Methods/CheckProvisioned
  - AddVMToService:
      value: /Cloud/VM/Provisioning/StateMachines/Methods/Add_VM_To_Service
  - PostProvision2:
      value: /Integration/Amazon/EC2/SyncVMTags
