---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: VM Button Invocation
    name: VmButtonInvocation
    inherits: 
    description: Select this instance when invoking VolumeDelete from a Service Catalog
  fields:
  - InitializeAttributesForThisInstance:
      value: VmButtonInitialization
      on_entry: ! '#'
  - DetachVolume:
      value: /Integration/OpenStack/Cinder/VolumeDetach/VmButtonInvocation
      on_entry: ! '#'
  - DeleteVolume:
      on_entry: ! '#'
      on_exit: ! '#'
