---
:custom_buttons_sets:
- name: Amazon Services|Vm|
  description: Amazon Services
  set_type: CustomButtonSet
  read_only: 
  mode: 
  custom_buttons:
  - description: Delete EBS Volume
    applies_to_class: Vm
    applies_to_exp: 
    options:
      :button_image: 11
      :display: true
    userid: admin
    wait_for_complete: 
    name: Delete EBS Volume
    visibility:
      :roles:
      - _ALL_
    applies_to_id: 
    resource_actions:
      action: 
      ae_namespace: SYSTEM
      ae_class: PROCESS
      ae_instance: Request
      ae_message: create
      ae_attributes:
        request: DeleteEBSVolume
      dialog_label: Delete EBS Volume
  - description: Detach EBS From Instance
    applies_to_class: Vm
    applies_to_exp: 
    options:
      :button_image: 8
      :display: true
    userid: admin
    wait_for_complete: 
    name: Detach EBS From Instance
    visibility:
      :roles:
      - _ALL_
    applies_to_id: 
    resource_actions:
      action: 
      ae_namespace: SYSTEM
      ae_class: PROCESS
      ae_instance: Request
      ae_message: create
      ae_attributes:
        request: DetachEBSInstance
      dialog_label: Detach EBS Volume Instance
  - description: Create and Attach EBS Volume
    applies_to_class: Vm
    applies_to_exp: 
    options:
      :button_image: 12
      :display: true
    userid: admin
    wait_for_complete: 
    name: Create and Attach EBS Volume
    visibility:
      :roles:
      - _ALL_
    applies_to_id: 
    resource_actions:
      action: 
      ae_namespace: SYSTEM
      ae_class: PROCESS
      ae_instance: Request
      ae_message: create
      ae_attributes:
        request: CreateAttachEBSVolumeButton
      dialog_label: Create and Attach EBS Volume Button
  set_data:
    :button_order:
    - Detach EBS From Instance
    - Create and Attach EBS Volume
    - Delete EBS Volume
    :button_image: 14
    :display: true
    :group_index: 3
