---
- description: 
  buttons: submit,cancel
  label: AutomateExport
  dialog_tabs:
  - description: 
    display: edit
    label: Details
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: 
      display: edit
      label: Export
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: Export
        description: 
        type: DialogFieldDynamicList
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :load_values_on_init: false
          :show_refresh_button: true
        label: Export
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: "/evmcmd/DatastoreExporter/Methods/AutomateExport"
