---
- description: 
  buttons: submit,cancel
  label: AWS RHEL Instance
  dialog_tabs:
  - description: 
    display: edit
    label: Instance Details
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups: []
  - description: 
    display: edit
    label: AWS Instance Details
    display_method: 
    display_method_options: 
    position: 1
    dialog_groups:
    - description: 
      display: edit
      label: AWS Information
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: instance_name
        description: 
        type: DialogFieldTextBox
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Instance Name
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: true
        dynamic: false
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: ''
