---
- description: Remove Instance from ELB
  buttons: submit,cancel
  label: Remove Instance from ELB
  dialog_tabs:
  - description: Amazon Info
    display: edit
    label: Amazon Info
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: Amazon ELB
      display: edit
      label: Amazon ELB
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: list_my_elb
        description: List My ELB
        type: DialogFieldDynamicList
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: 
        values: 
        values_method: 
        values_method_options: {}
        options:
          :load_values_on_init: true
          :show_refresh_button: true
        label: List My ELB
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: 
        dynamic: 
        show_refresh_button: 
        load_values_on_init: 
        resource_action_fqname: "/claudiol-SA3/Methods/AWS-Methods/AWS-EC2-Services/AWS-List-All-ELB-Button"
