---
object_type: class
version: 1.0
object:
  attributes:
    description: Create a Cinder Volume
    display_name: Volume Create
    name: VolumeCreate
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: vm_id
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: VMDB Id for the VM from which to detach the volume
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: cinder_volume_id
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: Reference Id in OpenStack for the Volume to Delete
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: cinder_volume_az
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: nova
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: Availability Zone where the Cinder Volume will reside in
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: cinder_volume_name
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: cinder_volume_description
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: cinder_volume_size
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: os_authentication_userid
      display_name: 
      datatype: string
      priority: 7
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: User Id to authenticate to the OpenStack provider
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: os_authentication_password
      display_name: 
      datatype: string
      priority: 8
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: Password to authenticate to the OpenStack provider
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: os_authentication_url
      display_name: 
      datatype: string
      priority: 9
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: Keystone URL to the OpenStack provider
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: os_tenant
      display_name: 
      datatype: string
      priority: 10
      owner: 
      default_value: admin
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: Tenant in which the cinder volume belongs to
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: retries
      display_name: 
      datatype: integer
      priority: 11
      owner: 
      default_value: '5'
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: Number of times to retry failed requests to OpenStack
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: attribute
      name: sleep
      display_name: 
      datatype: integer
      priority: 12
      owner: 
      default_value: '5'
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: Number of seconds to wait before retrying a failed request to OpenStack
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: InitializeAttributesForThisInstance
      display_name: 
      datatype: string
      priority: 13
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: Context-specific method to initialize attributes
      condition: 
      on_entry: ! 'update_serviceprovision_status(status => ''Initializing for Volume
        Create'') '
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: method
      name: CreateVolume
      display_name: 
      datatype: string
      priority: 14
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: Method to create the volume
      condition: 
      on_entry: ! 'update_serviceprovision_status(status => ''Creating Volume'') '
      on_exit: ! 'update_serviceprovision_status(status => ''Volume Created'') '
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: relationship
      name: AttachVolume
      display_name: 
      datatype: string
      priority: 15
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: Relationship to attach volume, if required
      condition: 
      on_entry: ! 'update_serviceprovision_status(status => ''Post-creation activity'') '
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
